<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Paralaxe com Tema Facebook</title>
    <style>
        :root {
            --primary-color: #4267b2;
            --secondary-color: #365899;
            --background-color: #000000;
            --text-color: #ffffff;
            --highlight-color: #25D366;
            --highlight-hover: #1EBE52;
        }

        body {
            margin: 0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            overflow-x: hidden;
        }

        .header {
            background-color: var(--background-color);
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 3em;
            color: var(--text-color);
            font-weight: bold;
            text-shadow: 2px 2px var(--background-color), 4px 4px var(--secondary-color), 6px 6px aaa;
        }

        .parallax {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAtNydeTv_8rGYjJMrcV0oLPYXr3C3nof8FEhOtrQUy62z9fe8cfkiZHY&s=10');
            height: 300px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid var(--text-color);
            display: block;
            margin: -75px auto 0 auto;
        }

        .content {
            padding: 20px;
            text-align: center;
            margin: 100px auto;
            max-width: 800px;
            background: var(--text-color);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: var(--background-color);
        }

        .content h1 {
            font-size: 2em;
        }

        .content p {
            color: 666666;
            font-size: 1.1em;
            line-height: 1.8;
        }

        .content .highlight {
            font-weight: bold;
            font-size: 2em;
        }

        .form-container {
            margin-top: 20px;
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .button,
        .whatsapp-button {
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .button {
            background-color: var(--primary-color);
            color: var(--text-color);
        }

        .button:hover {
            background-color: var(--secondary-color);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .whatsapp-button {
            background-color: var(--highlight-color);
            color: var(--text-color);
        }

        .whatsapp-button:hover {
            background-color: var(--highlight-hover);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .whatsapp-icon {
            height: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .loader {
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-top: 8px solid var(--primary-color);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1.5s linear infinite;
            display: none;
            margin: 20px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .media-container {
            display: grid;
            grid-gap: 10px;
            margin-top: 20px;
        }

        .media-container img,
        .media-container iframe {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        @media (min-width: 768px) {
            .media-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 767px) {
            .profile-picture {
                width: 100px;
                height: 100px;
                margin: -50px auto 0 auto;
            }

            .content {
                margin-top: 50px;
                padding: 10px;
            }

            .content h1 {
                font-size: 1.5em;
            }

            .content p {
                font-size: 1em;
            }

            .button,
            .whatsapp-button {
                padding: 10px 20px;
                font-size: 14px;
            }

            .whatsapp-icon {
                height: 16px;
                margin-right: 5px;
            }
        }

        @keyframes bounce {
            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        .bounce {
            display: inline-block;
            animation: bounce 2s infinite;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>GS Calheiro</h1>
    </header>
    <main>
        <div class="parallax"></div>
        <section class="content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWJ9lsI0evYnmfNH8D5kfmzkFEyk0YEGZstSp97JDJeKcOehz_50gntZ4&s=10" class="profile-picture" alt="Foto de perfil">
            <h1>Sobre nosso serviço <span class="bounce">👇</span></h1>
            <p>Instalação de calhas<br>Manutenção de calhas<br>Instalação de Rufos<br>Drenagem<br><span class="highlight">Exemplos em vídeos e Fotos.</span></p>
            <div class="media-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAtqtaML4yBNZUZ-PMHaEOETii6_0TD6bzFQ&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAtqtaML4yBNZUZ-PMHaEOETii6_0TD6bzFQ&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAtqtaML4yBNZUZ-PMHaEOETii6_0TD6bzFQ&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAtqtaML4yBNZUZ-PMHaEOETii6_0TD6bzFQ&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAtqtaML4yBNZUZ-PMHaEOETii6_0TD6bzFQ&s">
                <iframe src="https://www.youtube.com/embed/AnNEHjGvDlk?si=GNOOj7MYqmeeeEUJ" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/AnNEHjGvDlk?si=GNOOj7MYqmeeeEUJ" frameborder="0" allowfullscreen></iframe>
            </div>
            <p><strong>Preencha o formulário que iremos entrar em contato com você.</strong></p>
            <form id="contact-form" method="POST" action="https://formspree.io/f/xblrdvgv">
                <div class="form-container">
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" name="telefone" required>
                    </div>
                    <div class="form-group">
                        <label for="endereco">Endereço:</label>
                        <input type="text" id="endereco" name="endereco" required>
                    </div>
                </div>
                <div class="button-container">
                    <button class="button" type="submit">Faz um orçamento sem compromisso</button>
                </div>
            </form>
            <div class="button-container">
                <button class="whatsapp-button" onclick="redirectToService('whatsapp')">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" class="whatsapp-icon" alt="WhatsApp">Contato WhatsApp
                </button>
            </div>
            <div class="loader" id="loader">•••</div>
        </section>
    </main>
    <script>
        function redirectToService(service) {
            const loader = document.getElementById('loader');
            loader.style.display = 'block';
            setTimeout(function() {
                if (service === 'whatsapp') {
                    window.location.href = 'https://wa.me/5512982576106';
                }
            }, 3000);
        }
    </script>
</body>

</html>
